<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dayBgL"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/ic_calendar_week_item_day">


    <TextView
        android:id="@+id/dateTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="7dp"
        android:gravity="center"
        android:textColor="#666666"
        android:textSize="12dp"
        tools:text="05-15" />

    <TextView
        android:id="@+id/weekTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dateTv"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:textColor="#333333"
        android:textSize="12dp"
        android:textStyle="bold"
        tools:text="周三" />

    <TextView
        android:id="@+id/dayDescTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/weekTv"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:gravity="center"
        android:textColor="#333333"
        android:textSize="12sp"
        android:visibility="visible"
        tools:text="260元" />


    <View
        android:id="@+id/dayLineView"
        android:layout_width="1dp"
        android:layout_height="32dp"
        android:layout_alignTop="@+id/dateTv"
        android:layout_alignParentRight="true"
        android:layout_marginTop="7dp"
        android:background="#E4E4E4" />

</RelativeLayout>